# Melodex

./: .gitignore  README.md
MelodexBackEnd/: MelodexBackEnd.sln
MelodexBackEnd/Melodex.Application/: Melodex.Application.csproj
MelodexBackEnd/Melodex.Application/DTOs/: ArtistDTO.cs  CDDTO.cs  CassetteDTO.cs  CollectionDTO.cs  MediaItemDTO.cs  PlayListDTO.cs  TrackDTO.cs  UserDTO.cs  VinylDTO.cs
MelodexBackEnd/Melodex.Application/Interfaces/: IAuthService.cs  IMediaItemService.cs  IVinylService.cs
MelodexBackEnd/Melodex.Application/Mappers/: AutoMapperProfile.cs
MelodexBackEnd/Melodex.Application/Services/: AuthService.cs  MediaItemService.cs  VinylService.cs
MelodexBackEnd/Melodex.Domain/: Melodex.Domain.csproj
MelodexBackEnd/Melodex.Domain/Models/: Artist.cs  AuthRequest.cs  CD.cs  Cassette.cs  Collection.cs  CollectionCD.cs  CollectionCassette.cs  CollectionVinyl.cs  MediaItem.cs  PlayList.cs  Track.cs  User.cs  Vinyl.cs
MelodexBackEnd/Melodex.Infrastructure/: Melodex.Infrastructure.csproj
MelodexBackEnd/Melodex.Infrastructure/Data/: MelodexDbContext.cs
MelodexBackEnd/Melodex.Infrastructure/Interfaces/: IMediaItemRepository.cs  IVinylRepository.cs
MelodexBackEnd/Melodex.Infrastructure/Repositories/: MediaItemRepository.cs  VinylRepository.cs
MelodexBackEnd/MelodexBackEnd/: Melodex.API.csproj  MelodexBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
MelodexBackEnd/MelodexBackEnd/Controllers/: AuthController.cs  VinylController.cs  (+2 more)
MelodexFrontEnd/: index.html  package-lock.json  package.json
MelodexFrontEnd/src/: App.jsx  App.tsx
(+14 files in other folders)
