<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Melodex.Domain\Melodex.Domain.csproj" />
		<ProjectReference Include="..\Melodex.Infrastructure\Melodex.Infrastructure.csproj" />
	</ItemGroup>


</Project>
